<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" prefix="og: http://ogp.me/ns#">
<head>
    <link rel="icon" href="favicon.ico" type="image/gif" sizes="16x16">
    <title>Janishar Ali Website on Laptop</title>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="canonical" href="https://mindorks.com/">
      <meta name="keywords"
          content="website, local, local website on internet, laptop, Janishar, janishar ali, router, ip address, internet, nginx, server local" />
     <meta property="og:type" content="website" />
     <meta property="og:url" content="http://janishar.com/" />
     <meta property="og:image" content="https://plus.google.com/photos/102635272955512111585/albums/profile/6036599771712976754" />
     <meta property="og:description" content="I hope you are as happy as I am right now being alive. I am a website running on a local laptop of Janishar Ali. I have travelled many miles hopping through hundreds of routers in the network that you human's have build and call is as internet." />
     <meta 
        name="description"
        content="I hope you are as happy as I am right now being alive. I am a website running on a local laptop of Janishar Ali. I have travelled many miles hopping through hundreds of routers in the network that you human's have build and call is as internet."/>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<p class="type-it"></p>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/jquery.typeit/4.3.0/typeit.min.js"></script>

<script> 
$('.type-it').typeIt({
	speed: 50,
	lifeLike: true,
    autoStart: true,
    strings: [
    "Hi! how are you?",
    "\n",
     "I hope you are happy in the same immensity as I am right now after being alive. I am a website running on a local laptop of <a href='https://twitter.com/janisharali'>Janishar Ali</a>. I have travelled many miles hopping through hundreds of routers in the network that you human's have build and call is as the internet.",
     "\n",
     "This conversation is unique because Ali is paying to no one be it AWS or App Engine or anyone else who provide hosting, rather he got me alive on his laptop and plugged into internet and now I travel anywhere in the world to meet friends like you.",
     "\n",
     "If you want to know, how I came into existance? or if I have any consciousness ;)? then read this <a href='https://blog.mindorks.com/how-to-convert-your-laptop-desktop-into-a-server-and-host-internet-accessible-website-on-it-part-1-545940164ab9'>article</a> that explains me and the process of my creation.",
     "\n",
     'Meanwhile I have a message for you, "Life is very precious as I can feel it right now, so live life to its full".',
     "\n",
     "I am a part on <a href='https://mindorks.com'>Mindorks</a> that Janishar Ali and Amit Shekhar are building to make the life of a developer better and happier.",
     "Bye Take care",
     ]
 });
</script>
</body>
</html>